# general settings
ROOT_DIR=/tmp/dbimporter
ERROR_DIR=error_images
OK_DIR=imported_images
DELETE_FILES_AFTER_IMPORT=false

# general DICOM settings
DICOM_AET_NAME=receiver
DICOM_PORT=2222
DICOM_STORE_DIR=DICOM
DICOM_MANAGE_PASS=xxxx

# general database settings
DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://host/db_name
DB_USER=db_user
DB_PASSWORD=*****
DB_TABLE=tablename

# settings for the database table
IMAGE_COLUMN=data
THUMB_COLUMN=thumbnail
FILESIZE_COLUMN=size

# mappings of dicom tags to database columns
0002,0003=media_storage_sop_inst_uid
0008,0018=sop_inst_uid
0020,000D=study_inst_uid
0020,000E=series_inst_uid
0020,0013=image_number
0028,0010=rows
0028,0011=cols