# general settings
ROOT_DIR=/tmp/dbimporter
ERROR_DIR=error_images
OK_DIR=imported_images
DELETE_FILES_AFTER_IMPORT=true

# general DICOM settings
DICOM_AET_NAME=DBIMPORTER
DICOM_PORT=2222
DICOM_STORE_DIR=DICOM

# general database settings
DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://santec-dev/dicomdb
DB_USER=dicom
DB_PASSWORD=dicom

CHECKSUM=false
CHECK_RECONSTRUCTION=false

# mappings of dicom tags to database columns
0020,000E=seriesInstanceUid
0020,000D=studyInstanceUid
0020,0011=seriesNumber
0020,0012=acquisitionNumber
0008,0060=modality
0008,0016=sopClassUid
0010,0020=patientID
0010,0010=patientName
0010,0030=patientBirthdate
0010,0040=patientSex
0008,1030=studyDescription
0008,0020=studyDate
0018,0015=bodyPartExamined
0008,0030=studyTime
0008,0070=manufacturer
0008,1090=manufacturerModel
0008,0080=institution
0008,0081=institutionAddress
0008,1010=stationName

