<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<BODY >
<h2>The Tudor DICOM Viewer</h2>
<P>The Tudor DICOM Viewer
is an application to view all kinds of DICOM images. Several series
of single or multi slice DICOM images can be loaded into the program
from the file system, the local DICOM STORE, a DICOM CD or DICOMDIR
and a PACS using DICOM C-Find. The screen of the viewer is split into
4 parts.</P>
<OL>
	<LI><P>The  View area in
	the center of the window shows the selected image. The area can be
	splitted in 4 different modes. One image only, to vertical, two
	horizontal or 4 images in parallel. The focus, which will be shown
	as a red border, can be set to an image by clicking it. Image
	operations and loading images from the Series bar are always applied
	to the focused image.</P>
	<LI><P>The Tool bar on
	top, allows the user to open images, choose how to split the screen
	and access the configuration and help dialog.</P>
	<LI><P>The Series bar on
	the right shows all open DICOM series with some additional
	information. Images can be loaded into the selected View area by
	clicking a series. Series can be closed by left-clicking a series.</P>
	<LI><P>The Tool bar on
	the left allows the user to choose an operation mode or action on
	the selected image. 
	</P>
</OL>
<P>The
following mouse-key combinations can be used to control the Viewer.</P>
<UL>
	<LI><P>Use Left Mouse
	button to apply the Mode selected in the Tool bar.</P>
	<LI><P>Use Left Mouse
	button + CTRL to Move the Image.</P>
	<LI><P>Use Right Mouse
	button to show the context menu.</P>
	<LI><P>Use the Mouse
	wheel to run trough Slices.</P>
	<LI><P>Use the Mouse
	wheel + CTRL to zoom the Image.</P>
	<LI><P>Use the SHIFT key
	to accelerate all modes.</P>
</UL>
<P>By
now the following operations are available:</P>
<UL>
	<LI><P>Window Image</P>
	<LI><P>Zoom Image</P>
	<LI><P>Move Image</P>
	<LI><P>Run trough stack</P>
	<LI><P>Measure Distance</P>
	<LI><P>Measure Angle 
	</P>
	<LI><P>Invert Image</P>
	<LI><P>Toggle Text Infos
		</P>
	<LI><P>Toggle Rois</P>
	<LI><P>Reset Image</P>
	<LI><P>Open in ImageJ</P>
	<LI><P>Show DICOM Header</P>
	<LI><P>Save Screen shot</P>
	<LI><P>Show Help</P>
</UL>
</BODY>
</HTML>