###############################################################################
#                                                                            
#   Copyright (c) 2004, 2007 by CRP Henri TUDOR - SANTEC LUXEMBOURG 
#   check http://santec.tudor.lu for more information
# 
#   Contributor(s):
#    Andreas Jahnen   andreas.jahnen(at)tudor.lu                            
#    Johannes Hermen  johannes.hermen(at)tudor.lu                            
#    Christian Moll   christian.moll(at)tudor.lu                            
#                                                                            
#   This library is free software; you can redistribute it and/or modify it  
#   under the terms of the GNU Lesser General Public License (version 2.1)
#   as published by the Free Software Foundation.
#                                                                            
#   This software is distributed in the hope that it will be useful, but     
#   WITHOUT ANY WARRANTY; without even the implied warranty of               
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        
#   Lesser General Public License for more details.                          
#                                                                            
#   You should have received a copy of the GNU Lesser General Public         
#   License along with this library; if not, write to the Free Software      
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
#                                                                            
#     
###############################################################################
# Sample ResourceBundle properties file

language_0=en_US

language_1=fr_FR

language_2=de_DE

language_3=es_ES

language_4=it_IT


