
DCMResultDialog.results = Risultati
DCMResultDialog.title   = Tabella-dati DICOM:

FilterTagDialog.title = Modifica i Tag del Filtro DICOM

TagSelectorDialog.addFilterButton    = aggiungi Filtro
TagSelectorDialog.close              = chiudi
TagSelectorDialog.deleteFilterButton = rimuovi Filtro
TagSelectorDialog.editFilterButton   = modifica Filtro
TagSelectorDialog.filterTags         = Filtri DICOM in uso:
TagSelectorDialog.loadAllTags        = Carica tutti i tag
TagSelectorDialog.loadConfig         = carica Configurazione
TagSelectorDialog.loadTemplate       = Carica i Tags dall'Immagine
TagSelectorDialog.open               = Scegli
TagSelectorDialog.run                = Esegui la sequenza dati dell' Header
TagSelectorDialog.saveConfig         = salva Configurazione
TagSelectorDialog.selectFiles        = File selezionati:
TagSelectorDialog.selectedTags       = Tags Selezionati:
TagSelectorDialog.title              = Valutazione dati Header DICOM

dicom.Cancel                                      = Annulla
dicom.ChooseDir                                   = scegli Directory:
dicom.ChooseFile                                  = scegli File:
dicom.Date                                        = Data
dicom.DefFilePath                                 = Def.Perc:
dicom.DefStorePath                                = ARCHIVIO DICOM:
dicom.Delete                                      = cancella
dicom.Dicom                                       = DICOM / PACS
dicom.DicomCD                                     = CD DICOM
dicom.DicomCDInput                                = CD DICOM
dicom.DicomDirInput                               = DICOMDIR
dicom.DicomHeader                                 = Configura Anteprima Header DICOM
dicom.DicomHeaderFields                           = Campi Header:
dicom.DicomQuery                                  = QUERY DICOM (C-Find) [Sperimentale]
dicom.DicomRec                                    = ARCHIVIO DICOM  (SCP)
dicom.DicomSend                                   = INVIO DICOM (SCU)
dicom.Dicomdir                                    = DICOMDIR
dicom.File                                        = Filesystem
dicom.FileInput                                   = input FILE
dicom.FileSize                                    = Dimensione
dicom.FilterTagPanel.ComplexRegexp                = Utilizzare Espressione Complessa
dicom.FilterTagPanel.Filter                       = Filtro
dicom.FilterTagPanel.Regexp                       = Filtro Regexp
dicom.FilterTagPanel.Test                         = Stringa Test
dicom.FilterTagPanel.TestFilter                   = Filtro Test
dicom.FilterTagPanel.contains                     = contiene
dicom.FilterTagPanel.endsWith                     = finisce con
dicom.FilterTagPanel.invert                       = non
dicom.FilterTagPanel.startsWith                   = inizia con
dicom.FilterTags                                  = Filtro Tags
dicom.ImageDate                                   = Data
dicom.ImageNr                                     = Ser/Img
dicom.Informations                                = Informazioni:
dicom.Manage                                      = gestire
dicom.MatchingFiles                               = Corrispondenza Files
dicom.Modality                                    = Modalit\u00E0
dicom.MoveLocal                                   = Recupera in Locale
dicom.Nr                                          = Nr.
dicom.OK                                          = OK
dicom.Open                                        = apri
dicom.OpenFile                                    = Apri file DICOM
dicom.OpenFiles                                   = Apri files DICOM
dicom.OpenImage                                   = Apri immagine
dicom.OpenSeries                                  = apri Serie
dicom.Pacs                                        = ARCHIVIO DICOM
dicom.PacsServerIsOffline                         = ARCHIVIO DICOM Offline
dicom.PacsServerIsRunning                         = ARCHIVIO DICOM  attivo
dicom.PacsServerNewFiles                          = L'ARCHIVIO DICOM ha ricevuto nuovi files
dicom.PacsServerStatus                            = Stato:
dicom.PatientID                                   = ID Paziente
dicom.PatientId                                   = Paz. ID
dicom.PatientName                                 = Nome Paziente
dicom.Patients                                    = Pazienti
dicom.Pictures                                    = Immagini
dicom.Preview                                     = Anteprima:
dicom.Query                                       = QUERY DICOM
dicom.QueryFilterName                             = Filtro:
dicom.QueryMoveDest                               = Sposta Dest.
dicom.QueryString                                 = Stinga Query:
dicom.QueryToAET                                  = Definito AET:
dicom.QueryToAddress                              = Indirizzo:
dicom.QueryToPort                                 = Porta:
dicom.QueryerAET                                  = Chiamata AET:
dicom.RecAET                                      = Nome AET:
dicom.RecPort                                     = Porta:
dicom.Selector                                    = Selettore di Immagine
dicom.Send                                        = Inviato al PACS
dicom.SendToAET                                   = Definito AET:
dicom.SendToAddress                               = Indirizzo:
dicom.SendToPort                                  = Porta:
dicom.SenderAET                                   = Chiamata AET:
dicom.SendingFilesTo                              = Inviati Files a:
dicom.Series                                      = Serie
dicom.SeriesBar.closeSeries                       = chiudere serie
dicom.SeriesDesc                                  = Descr. Serie
dicom.Show                                        = Visualizza
dicom.ShowInfo                                    = Mostra Header DICOM
dicom.ShowOpenDialog                              = mostra Dialogo DICOM
dicom.Studies                                     = Studi
dicom.StudyDesc                                   = Descr. Studi
dicom.Tag.NR                                      = Nr.
dicom.Tag.Name                                    = Nome
dicom.Tag.VR                                      = VR
dicom.Tag.Value                                   = Valore
dicom.TagName                                     = Nome tag
dicom.TagValue                                    = Valore  tag
dicom.Time                                        = Ora
dicom.addSender                                   = aggiungi Destinazione
dicom.deleteSender                                = cancella Destinazione
dicom.dicomImagePanel.help                        = Help
dicom.dicomImagePanel.helpHeader1                 = <html><body><h2>Dicom Viewer Help</h2>\n<ul>\n<li>Usa il pulsante Sx. del mouse per attivare la Modalit\u00E0 selezionata nella Toolbar.</li>\n<li>Usa il pulsante Sx. del mouse + CTRL per spostare l'immagine.</li>\n<li>Usa il pulsante Dx. del mouse per visualizzare il menu contestuale.</li>
dicom.dicomImagePanel.helpHeader2                 = <li>Usa la rotellina del Mouse per scorrere le Slices.</li>\n<li>Usa la rotellina del Mouse + CTRL per zoommare l'Immagine.</li>
dicom.dicomImagePanel.helpHeader3                 = <li>Usa la rotellina del Mouse per zoommare l'Immagine.</li>
dicom.dicomImagePanel.helpHeader4                 = <li>Usa il tasto SHIFT per accelerare ogni processo attivabile.</li></ul>
dicom.dicomImagePanel.histogram                   = Mostra un istogramma dell'immagine. Premere il tasto CTRL per modificare le impostazioni dell'Istogramma. Utilizzare il Tool ROI per delimitate la zona di interesse.
dicom.dicomImagePanel.interpolate                 = immagine Interpolata
dicom.dicomImagePanel.invertImage                 = Immagine al negativo
dicom.dicomImagePanel.measureAngle                = Misura l'angolo
dicom.dicomImagePanel.measureImage                = Misura la distanza
dicom.dicomImagePanel.moveImage                   = Muovi Immagine
dicom.dicomImagePanel.one2one                     = Visualizzazione 1:1
dicom.dicomImagePanel.openImagej                  = Apri l'Immagine con ImageJ
dicom.dicomImagePanel.resetAll                    = Resetta Immagine
dicom.dicomImagePanel.resetShift                  = Resetta shift
dicom.dicomImagePanel.resetWindowing              = Resetta la finestratura
dicom.dicomImagePanel.resetZoom                   = Resetta zoom
dicom.dicomImagePanel.roi                         = Il ROI Tool consente di selezionare l'area della misura
dicom.dicomImagePanel.rotateImage                 = Ruota immagine
dicom.dicomImagePanel.rotateImageCounterClockwise = Ruota immagine in senso orario
dicom.dicomImagePanel.runStack                    = Scorri le slices
dicom.dicomImagePanel.screenShot                  = Salva schermata
dicom.dicomImagePanel.showHeader                  = Mostra l'Header DICOM
dicom.dicomImagePanel.showHex                     = Mostra l'Header DICOM in HEX
dicom.dicomImagePanel.toggleRois                  = Toggle ROI
dicom.dicomImagePanel.toggleText                  = informazioni su Toggle
dicom.dicomImagePanel.warning                     = NON DESTINATO AD USO  DIAGNOSTICO
dicom.dicomImagePanel.windowImage                 = Immagine Window (orrizzontale=window width, verticale=window center)
dicom.dicomImagePanel.zoomImage                   = zoom immagine
dicom.export                                      = esporta in
dicom.fileName                                    = Nome file
dicom.noDICOMImage                                = Immagine non DICOM
dicom.notavailable                                = n.d.
dicom.print                                       = stampa
dicom.refreshDICOMDIR                             = ricarica la DICOMDIR
dicom.reindex                                     = Re-Index:
dicom.reindexing                                  = Re-Indexing DICOMDIR
dicom.showPreview                                 = mostra Anteprima immagine (lento)
dicom.type                                        = Tipo
