
DCMResultDialog.results = Resultados
DCMResultDialog.title   = Tabla de datos DICOM:

FilterTagDialog.title = Editar etiqueta de Filtro DICOM

TagSelectorDialog.addFilterButton    = a\u00F1adir Filtro
TagSelectorDialog.close              = Cerrar
TagSelectorDialog.deleteFilterButton = borrar Filtro
TagSelectorDialog.editFilterButton   = editar Filtro
TagSelectorDialog.filterTags         = Usar Filtros DICOM
TagSelectorDialog.loadAllTags        = Cargar todas las etiquetas
TagSelectorDialog.loadConfig         = Cargar configuraci\u00F3n
TagSelectorDialog.loadTemplate       = Cargar etiquetas desde Imagen
TagSelectorDialog.open               = elegir
TagSelectorDialog.run                = Ejecutar Colecci\u00F3n de Datos de Cabecera
TagSelectorDialog.saveConfig         = guardar configuraci\u00F3n
TagSelectorDialog.selectFiles        = Filtros seleccionados:
TagSelectorDialog.selectedTags       = Etiquetas seleccionadas:
TagSelectorDialog.title              = evaluador de Datos de Cabecera DICOM

dicom.Cancel                                      = Cancelar
dicom.ChooseDir                                   = elegir Directorio
dicom.ChooseFile                                  = elegir Archivo
dicom.Date                                        = Fecha
dicom.DefFilePath                                 = Ruta Predet.:
dicom.DefStorePath                                = DICOM STORE
dicom.Delete                                      = Borrar
dicom.Dicom                                       = DICOM / PACS
dicom.DicomCD                                     = DICOM CD
dicom.DicomCDInput                                = DICOM CD
dicom.DicomDirInput                               = DICOMDIR
dicom.DicomHeader                                 = Configurar previsualizaci\u00F3n de Cabecera DICOM
dicom.DicomHeaderFields                           = Campos de cabecera:
dicom.DicomQuery                                  = DICOM QUERY (C-Find) [Experimental]
dicom.DicomRec                                    = DICOM STORE (SCP)
dicom.DicomSend                                   = DICOM SEND (SCU)
dicom.Dicomdir                                    = DICOMDIR
dicom.File                                        = Sistema de archivos
dicom.FileInput                                   = Entrada de Archivo
dicom.FileSize                                    = Tama\u00F1o
dicom.FilterTagPanel.ComplexRegexp                = Usar expresiones complejas
dicom.FilterTagPanel.Filter                       = Filtro
dicom.FilterTagPanel.Regexp                       = Filtro Regexp
dicom.FilterTagPanel.Test                         = Cadena de prueba
dicom.FilterTagPanel.TestFilter                   = Filtro de prueba
dicom.FilterTagPanel.contains                     = contiene
dicom.FilterTagPanel.endsWith                     = termina con
dicom.FilterTagPanel.invert                       = no
dicom.FilterTagPanel.startsWith                   = empieza con
dicom.FilterTags                                  = Filtrar etiquetas
dicom.ImageDate                                   = Fecha
dicom.ImageNr                                     = Ser/Imag
dicom.Informations                                = Informaciones:
dicom.Manage                                      = administrar
dicom.MatchingFiles                               = Archivos encontrados
dicom.Modality                                    = Modalidad
dicom.MoveLocal                                   = Traer a local
dicom.Nr                                          = Num.
dicom.OK                                          = Aceptar
dicom.Open                                        = Abrir
dicom.OpenFile                                    = Abrir archivo DICOM
dicom.OpenFiles                                   = Abrir archivos DICOM
dicom.OpenImage                                   = Abrir imagen
dicom.OpenSeries                                  = Abrir Serie
dicom.Pacs                                        = DICOM STORE
dicom.PacsServerIsOffline                         = DICOM STORE est\u00E1 apagado
dicom.PacsServerIsRunning                         = DICOM STORE est\u00E1 operativo
dicom.PacsServerNewFiles                          = Nuevos archivos recibidos mediante DICOM STORE
dicom.PacsServerStatus                            = Estado:
dicom.PatientID                                   = ID Paciente
dicom.PatientId                                   = ID Pac.
dicom.PatientName                                 = Nombre del Paciente
dicom.Patients                                    = Pacientes
dicom.Pictures                                    = Im\u00E1genes
dicom.Preview                                     = Vista Previa:
dicom.Query                                       = DICOM QUERY
dicom.QueryFilterName                             = Filtro:
dicom.QueryMoveDest                               = Mover Dest.
dicom.QueryString                                 = Texto de consulta:
dicom.QueryToAET                                  = AET llamado:
dicom.QueryToAddress                              = Direcci\u00F3n:
dicom.QueryToPort                                 = Puerto:
dicom.QueryerAET                                  = AET llamante:
dicom.RecAET                                      = Nombre de AET:
dicom.RecPort                                     = Puerto:
dicom.Selector                                    = Selector de Imagen
dicom.Send                                        = enviar a PACS
dicom.SendToAET                                   = AET llamado:
dicom.SendToAddress                               = Direcci\u00F3n:
dicom.SendToPort                                  = Puerto:
dicom.SenderAET                                   = AET llamante:
dicom.SendingFilesTo                              = Enviando Archivos a:
dicom.Series                                      = Serie
dicom.SeriesBar.closeSeries                       = cerrar Serie
dicom.SeriesDesc                                  = Desc. Serie
dicom.Show                                        = Mostrar
dicom.ShowInfo                                    = Mostrar cabecera DICOM
dicom.ShowOpenDialog                              = mostrar Di\u00E1logo DICOM
dicom.Studies                                     = Estudios
dicom.StudyDesc                                   = Desc. Estudio
dicom.Tag.NR                                      = Num.
dicom.Tag.Name                                    = Nombre
dicom.Tag.VR                                      = VR
dicom.Tag.Value                                   = Valor
dicom.TagName                                     = Nombre de etiqueta
dicom.TagValue                                    = Valor de etiqueta
dicom.Time                                        = Hora
dicom.addSender                                   = a\u00F1adir Destino
dicom.deleteSender                                = borrar Destino
dicom.dicomImagePanel.help                        = Ayuda
dicom.dicomImagePanel.helpHeader1                 = <html><body><h2>Ayuda del Visor Dicom</h2>\n<ul>\n<li>Use el bot\u00F3n izquierdo del Rat\u00F3n para aplicar el Modo seleccionado en la Barra de Herramientas.</li>\n<li>Use el bot\u00F3n izquierdo del Rat\u00F3n + CTRL para Mover la Imagen.</li>\n<li>Use el bot\u00F3n derecho del Rat\u00F3n para mostrar el men\u00FA contextual.</li>
dicom.dicomImagePanel.helpHeader2                 = <li>Use la rueda del Rat\u00F3n para moverse por los Cortes.</li>\n<li>Use la rueda del Rat\u00F3n+ CTRL para hacer zoom en la Imagen.</li>
dicom.dicomImagePanel.helpHeader3                 = <li>Use la rueda del Rat\u00F3n para hacer zoom en la Imagen.</li>
dicom.dicomImagePanel.helpHeader4                 = <li>Use la tecla SHIFT para acelerar todos los modos.</li></ul>
dicom.dicomImagePanel.histogram                   = Muestra un Histograma de la imagen. Presione la tecla CTRL para cambiar los ajustes del Histograma. Use la herramienta ROI para limitar el \u00E1rea.
dicom.dicomImagePanel.interpolate                 = Interpolar imagen
dicom.dicomImagePanel.invertImage                 = Invertir imagen
dicom.dicomImagePanel.measureAngle                = Medir \u00E1ngulo
dicom.dicomImagePanel.measureImage                = Medir distancia
dicom.dicomImagePanel.moveImage                   = Mover imagen
dicom.dicomImagePanel.one2one                     = Ver 1:1
dicom.dicomImagePanel.openImagej                  = Abrir imagen en ImageJ
dicom.dicomImagePanel.resetAll                    = Reiniciar imagen
dicom.dicomImagePanel.resetShift                  = Restablecer desplazamiento
dicom.dicomImagePanel.resetWindowing              = Reiniciar enventanado
dicom.dicomImagePanel.resetZoom                   = Reiniciar zoom
dicom.dicomImagePanel.roi                         = Herramienta ROI para limitar el \u00E1rea durante una medida
dicom.dicomImagePanel.rotateImage                 = Rotar imagen
dicom.dicomImagePanel.rotateImageCounterClockwise = Rotar imagen contrareloj
dicom.dicomImagePanel.runStack                    = Recorrer los trozos
dicom.dicomImagePanel.screenShot                  = Guardar captura de pantalla
dicom.dicomImagePanel.showHeader                  = Mostrar cabecera DICOM
dicom.dicomImagePanel.showHex                     = Mostrar cabecera DICOM en valores hexadecimales
dicom.dicomImagePanel.toggleRois                  = Activar/Desactivar ROI
dicom.dicomImagePanel.toggleText                  = Activar/Desactivar texto informativo
dicom.dicomImagePanel.warning                     = NO PREVISTO PARA DIAGNOSTICO
dicom.dicomImagePanel.windowImage                 = Ventana de Imagen (horizontal=ancho de ventana, vertical=centro de ventana)
dicom.dicomImagePanel.zoomImage                   = Zoom
dicom.export                                      = exportar a
dicom.fileName                                    = Nombre de archivo
dicom.noDICOMImage                                = imagen no DICOM
dicom.notavailable                                = n/a
dicom.print                                       = imprimir
dicom.refreshDICOMDIR                             = recargar DICOMDIR
dicom.reindex                                     = Re-Index:
dicom.reindexing                                  = Re-Indexing DICOMDIR
dicom.showPreview                                 = mostrar previsualizaci\u00F3n de imagen (m\u00E1s lento)
dicom.type                                        = Tipo
