
DCMResultDialog.results = Ergebnisse
DCMResultDialog.title   = DICOM Daten-Tabelle:

FilterTagDialog.title = DICOM Filter editieren

TagSelectorDialog.addFilterButton    = Filter hinzuf\u00FCgen
TagSelectorDialog.addTag             = Tags hinzuf\u00FCgen
TagSelectorDialog.close              = schlie\u00DFen
TagSelectorDialog.deleteFilterButton = Filter l\u00F6schen
TagSelectorDialog.deleteTags         = Tags l\u00F6schen
TagSelectorDialog.editFilterButton   = Filter \u00E4ndern
TagSelectorDialog.filterTags         = Benutze DICOM Filter:
TagSelectorDialog.loadAllTags        = Alle Tags laden
TagSelectorDialog.loadConfig         = Konfiguration laden
TagSelectorDialog.loadTemplate       = Tags aus Bild laden
TagSelectorDialog.open               = ausw\u00E4hlen
TagSelectorDialog.run                = Headerdaten sammeln
TagSelectorDialog.saveConfig         = Konfiguration speichern
TagSelectorDialog.saveToFile         = Direkt in Datei speichern
TagSelectorDialog.selectFiles        = Ausgew\u00E4hlte Dateien:
TagSelectorDialog.selectedTags       = Ausgew\u00E4hlte Tags:
TagSelectorDialog.title              = DICOM Headerdaten Auswerter

dicom.ChooseCD									  = CD/DICOMDIR ausw�hlen
dicom.AccessionNumber                             = Accession Nr.
dicom.Cancel                                      = Abbrechen
dicom.ChooseDir                                   = Verzeichnis w\u00E4hlen:
dicom.ChooseFile                                  = Datei w\u00E4hlen:
dicom.Date                                        = Datum
dicom.DefFilePath                                 = Def. Pfad:
dicom.DefStorePath                                = DICOM STORE:
dicom.Delete                                      = l\u00F6schen
dicom.Dicom                                       = DICOM / PACS
dicom.DicomCD                                     = DICOM CD
dicom.DicomCDInput                                = DICOM CD
dicom.DicomDirInput                               = DICOMDIR
dicom.DicomHeader                                 = DICOM Header Vorschau Konfigurieren
dicom.DicomHeaderFields                           = Header Felder:
dicom.DicomQuery                                  = DICOM QUERY (C-Find) [Experimental]
dicom.DicomRec                                    = DICOM STORE (SCP)
dicom.DicomSend                                   = DICOM SEND (SCU)
dicom.DicomWebView                                = DICOM Webview
dicom.Dicomdir                                    = DICOMDIR
dicom.File                                        = Dateisystem
dicom.FileInput                                   = Datei einlesen
dicom.FileSize                                    = Gr\u00F6\u00DFe
dicom.FilterTagPanel.ComplexRegexp                = Komplexer Regul\u00E4rer Ausdruck
dicom.FilterTagPanel.Filter                       = Filter
dicom.FilterTagPanel.Regexp                       = Filter Regexp
dicom.FilterTagPanel.Test                         = Testtext
dicom.FilterTagPanel.TestFilter                   = Filter testen
dicom.FilterTagPanel.contains                     = enth\u00E4lt
dicom.FilterTagPanel.endsWith                     = endet mit
dicom.FilterTagPanel.invert                       = nicht
dicom.FilterTagPanel.startsWith                   = beginnt mit
dicom.FilterTags                                  = Filter Tags
dicom.General                                     = Allgemeine Einstellungen
dicom.ImageDate                                   = Datum
dicom.ImageNr                                     = Ser/Img
dicom.Images                                      = Bilder
dicom.Informations                                = Informationen:
dicom.Level                                       = Level
dicom.Manage                                      = managen
dicom.MatchingFiles                               = gefundene Dateien
dicom.Modality                                    = Modalit\u00E4t
dicom.MoveLocal                                   = Bilder abrufen
dicom.Nr                                          = Nr.
dicom.OK                                          = Ok
dicom.Open                                        = \u00F6ffnen
dicom.OpenAll                                     = Alle \u00F6ffnen
dicom.OpenFile                                    = DICOM Datei \u00F6ffnen
dicom.OpenFiles                                   = DICOM Dateien \u00F6ffnen
dicom.OpenImage                                   = Bild \u00F6ffnen
dicom.OpenOnReceive                               = Serie beim Empfang importieren
dicom.OpenSeries                                  = Serie \u00F6ffnen
dicom.OpenViaImageJ                               = Bilder mittels ImageJ \u00D6ffnen
dicom.Pacs                                        = DICOM STORE
dicom.PacsServerIsOffline                         = DICOM STORE is Offline
dicom.PacsServerIsRunning                         = DICOM STORE l\u00E4uft
dicom.PacsServerNewFiles                          = DICOM STORE hat neue Dateien empfangen
dicom.PacsServerStatus                            = Status:
dicom.PatientBirthdate                            = Gebdat.
dicom.PatientID                                   = Patient ID
dicom.PatientId                                   = Pat. ID
dicom.PatientName                                 = Patienten Name
dicom.PatientSex                                  = Sex
dicom.Patients                                    = Patienten
dicom.Pictures                                    = Bilder
dicom.Preview                                     = Vorschau:
dicom.Query                                       = DICOM QUERY
dicom.QueryFilterName                             = Filter:
dicom.QueryMoveDest                               = Move Dest.
dicom.QueryPacs                                   = Query PACS: $0    nach:
dicom.QueryString                                 = def. Suche:
dicom.QueryToAET                                  = Called AET:
dicom.QueryToAddress                              = Address:
dicom.QueryToPort                                 = Port:
dicom.QueryerAET                                  = Calling AET:
dicom.RecAET                                      = AET Name:
dicom.RecPort                                     = Port:
dicom.Save                                        = Speichern
dicom.SaveAndAdd                                  = Speichern und n\u00E4chstes Hinzuf\u00FCgen
dicom.Selector                                    = Image Selector
dicom.Send                                        = senden an PACS
dicom.SendToAET                                   = Called AET:
dicom.SendToAddress                               = Addresse:
dicom.SendToPort                                  = Port:
dicom.SenderAET                                   = Calling AET:
dicom.SendingFilesTo                              = sende Dateien an:
dicom.Series                                      = Serien
dicom.SeriesBar.closeSeries                       = Serie schlie\u00DFen
dicom.SeriesDesc                                  = Series Desc.
dicom.SeriesUID                                   = UID
dicom.Show                                        = Verwenden
dicom.ShowInfo                                    = DICOM Header anzeigen
dicom.ShowOpenDialog                              = DICOM Dialog \u00F6ffnen
dicom.StoreStartError                             = Beim versuch den lokalen DICOM-STORE auf \nIP: $0 und Port: $1 zu starten trat folgender Fehler auf:
dicom.Studies                                     = Studien
dicom.StudyDesc                                   = Study Desc.
dicom.StudyID                                     = Study ID
dicom.Tag.NR                                      = Nr.
dicom.Tag.Name                                    = Name
dicom.Tag.VR                                      = VR
dicom.Tag.Value                                   = Value
dicom.TagName                                     = Tag Name
dicom.TagValue                                    = Tag Value
dicom.Time                                        = Zeit
dicom.WebViewHelp                                 = URL Variablen
dicom.WebViewName                                 = Name
dicom.WebViewURL                                  = Webviewer URL
dicom.addSender                                   = Empf\u00E4nger hinzuf\u00FCgen
dicom.close                                       = schlie\u00DFen
dicom.copy                                        = Kopieren
dicom.deleteSender                                = Empf\u00E4nger l\u00F6schen
dicom.dicomImagePanel.cropROI                     = Bereich zum Beschneiden markieren
dicom.dicomImagePanel.help                        = Hilfe
dicom.dicomImagePanel.helpHeader1                 = <html><body><h2>Dicom Viewer Hilfe</h2>\n<ul>\n<li>Benutzen Sie die linke Maustaste um das in der Toolbar gew\u00E4hlte Werkzeug anzuwenden</li>\n<li>Benutzen Sie die linke Maustaste + CTRL um das Bild zu verschieben.</li>\n<li>Benutzen Sie die rechte Maustaste um ein Context Men\u00FC anzuzeigen.</li>
dicom.dicomImagePanel.helpHeader2                 = <li>Benutzen Sie das Mausrad um durch die Serie zu laufen</li>\n<li>Benutzen Sie das Mausrad + CTRL um das Bild zu vergr\u00F6\u00DFern.</li>
dicom.dicomImagePanel.helpHeader3                 = <li>Benutzen Sie das Mausrad um das Bild zu vergr\u00F6\u00DFern.</li>
dicom.dicomImagePanel.helpHeader4                 = <li>Dr\u00FCcken Sie die SHIFT Taste um die Vorg\u00E4nge zu beschleunigen.</li></ul>
dicom.dicomImagePanel.histogram                   = Zeigt das Histogramm f\u00FCr das Bild. Bei gedr\u00FCckter Strg-Taste k\u00F6nnen die Voreinstellungen ge\u00E4ndert werden. Verwenden Sie das ROI Tool um einen kleineren Bereich auszumessen.
dicom.dicomImagePanel.imageiowarning              = ImageIO/Jpeg Dekoder funktioniert nicht.\nDie Darstellung kann verschlechtert sein!
dicom.dicomImagePanel.interpolate                 = Bild interpolieren
dicom.dicomImagePanel.invertImage                 = Bild invertieren
dicom.dicomImagePanel.measureAngle                = Winkel messen
dicom.dicomImagePanel.measureImage                = Strecke messen
dicom.dicomImagePanel.moveImage                   = Bild verschieben
dicom.dicomImagePanel.one2one                     = 1:1 Anzeige
dicom.dicomImagePanel.openImagej                  = Bild in ImageJ \u00F6ffnen
dicom.dicomImagePanel.resetAll                    = Bild zur\u00FCcksetzen
dicom.dicomImagePanel.resetShift                  = Verschiebung zur\u00FCcksetzten
dicom.dicomImagePanel.resetWindowing              = Fensterung zur\u00FCcksetzten
dicom.dicomImagePanel.resetZoom                   = Zoom zur\u00FCcksetzten
dicom.dicomImagePanel.roi                         = Verwenden Sie das ROI Tool, um einen Bereich f\u00FCr eine Messung zu markieren.
dicom.dicomImagePanel.rotateImage                 = Bild drehen
dicom.dicomImagePanel.rotateImageCounterClockwise = Bild gegen den Uhrzeiger drehen
dicom.dicomImagePanel.runStack                    = Durch die Serie laufen
dicom.dicomImagePanel.screenShot                  = Screenshot speichern
dicom.dicomImagePanel.showHeader                  = DICOM Header anzeigen
dicom.dicomImagePanel.showHex                     = DICOM Header als HEX Werte anzeigen
dicom.dicomImagePanel.showSR                      = Show Structured Report
dicom.dicomImagePanel.toggleRois                  = ROI ein/ausschalten
dicom.dicomImagePanel.toggleText                  = Text Infos ein/ausschalten
dicom.dicomImagePanel.warning                     = nicht f\u00FCr die Diagnose zugelassen
dicom.dicomImagePanel.windowImage                 = Bild fenstern (horizontal=Fensterbreite, vertical=Fenstermitte)
dicom.dicomImagePanel.zoomImage                   = Bild vergr\u00F6\u00DFern
dicom.export                                      = exportieren nach
dicom.fileName                                    = Dateiname
dicom.filter                                      = Filter:
dicom.noDICOMImage                                = keine DICOM Datei
dicom.notavailable                                = k.A.
dicom.print                                       = drucken
dicom.refreshDICOMDIR                             = DICOMDIR neu einlesen
dicom.reindex                                     = Reorganisieren
dicom.reindexDesc                                 = Dauert etwas....!!!
dicom.reindexing                                  = Reorganisiere DICOMDIR
dicom.showPreview                                 = Bildvorschau
dicom.type                                        = Typ

series.closeAllSeries = Alle Serien Schlie\u00DFen
series.next           = N\u00E4chstes
series.prev           = Vorheriges
