
DCMResultDialog.results = Results
DCMResultDialog.title   = DICOM Data-Table:

FilterTagDialog.title = Edit DICOM Filter Tag

TagSelectorDialog.addFilterButton    = add Filter
TagSelectorDialog.addTag             = Add Tag
TagSelectorDialog.close              = close
TagSelectorDialog.deleteFilterButton = delete Filter
TagSelectorDialog.deleteTags         = delete Tags
TagSelectorDialog.editFilterButton   = edit Filter
TagSelectorDialog.filterTags         = Used DICOM Filters:
TagSelectorDialog.loadAllTags        = Load all Tags
TagSelectorDialog.loadConfig         = load Config
TagSelectorDialog.loadTemplate       = Load Tags from Image
TagSelectorDialog.open               = choose
TagSelectorDialog.run                = Run Headerdata Collection
TagSelectorDialog.saveConfig         = save Config
TagSelectorDialog.saveToFile         = Save directly to File
TagSelectorDialog.selectFiles        = Selected Files:
TagSelectorDialog.selectedTags       = Selected Tags:
TagSelectorDialog.title              = DICOM Headerdata evaluator

dicom.AccessionNumber                             = Accession No.
dicom.Cancel                                      = cancel
dicom.ChooseDir                                   = choose Directory:
dicom.ChooseFile                                  = choose File:
dicom.Date                                        = Date
dicom.DefFilePath                                 = Def. Path:
dicom.DefStorePath                                = DICOM STORE:
dicom.Delete                                      = delete
dicom.Dicom                                       = DICOM / PACS
dicom.DicomCD                                     = DICOM CD
dicom.DicomCDInput                                = DICOM CD
dicom.DicomDirInput                               = DICOMDIR
dicom.DicomHeader                                 = Configure DICOM Header Preview
dicom.DicomHeaderFields                           = Header Fields:
dicom.DicomQuery                                  = DICOM QUERY (C-Find) [Experimental]
dicom.DicomRec                                    = DICOM STORE (SCP)
dicom.DicomSend                                   = DICOM SEND (SCU)
dicom.DicomWebView                                = DICOM Webview
dicom.Dicomdir                                    = DICOMDIR
dicom.File                                        = Filesystem
dicom.FileInput                                   = FILE Input
dicom.FileSize                                    = Size
dicom.FilterTagPanel.ComplexRegexp                = Use Complex Expression
dicom.FilterTagPanel.Filter                       = Filter
dicom.FilterTagPanel.Regexp                       = Filter Regexp
dicom.FilterTagPanel.Test                         = Teststring
dicom.FilterTagPanel.TestFilter                   = Test Filter
dicom.FilterTagPanel.contains                     = contains
dicom.FilterTagPanel.endsWith                     = ends with
dicom.FilterTagPanel.invert                       = not
dicom.FilterTagPanel.startsWith                   = starts with
dicom.FilterTags                                  = Filter Tags
dicom.General                                     = General
dicom.ImageDate                                   = Date
dicom.ImageNr                                     = Ser/Img
dicom.Images                                      = Imgages
dicom.Informations                                = Informations:
dicom.Level                                       = Level
dicom.Manage                                      = manage
dicom.MatchingFiles                               = Matching Files
dicom.Modality                                    = Modality
dicom.MoveLocal                                   = Retrieve to Local
dicom.Nr                                          = Nr.
dicom.OK                                          = OK
dicom.Open                                        = open
dicom.OpenAll                                     = Open All
dicom.OpenFile                                    = Open DICOM File
dicom.OpenFiles                                   = Open DICOM Files
dicom.OpenImage                                   = Open Image
dicom.OpenOnReceive                               = Import Series on Receive
dicom.OpenSeries                                  = open Series
dicom.OpenViaImageJ                               = Open Images via ImageJ
dicom.Pacs                                        = DICOM STORE
dicom.PacsServerIsOffline                         = DICOM STORE is Offline
dicom.PacsServerIsRunning                         = DICOM STORE is Running
dicom.PacsServerNewFiles                          = DICOM STORE recieved New Files
dicom.PacsServerStatus                            = Status:
dicom.PatientBirthdate                            = Birthdate
dicom.PatientID                                   = Patient ID
dicom.PatientId                                   = Pat. ID
dicom.PatientName                                 = Patient Name
dicom.PatientSex                                  = Sex
dicom.Patients                                    = Patients
dicom.Pictures                                    = Images
dicom.Preview                                     = Preview:
dicom.Query                                       = DICOM QUERY
dicom.QueryFilterName                             = Filter:
dicom.QueryMoveDest                               = Move Dest.
dicom.QueryPacs                                   = Query PACS: $0    for:
dicom.QueryString                                 = Query String:
dicom.QueryToAET                                  = Called AET:
dicom.QueryToAddress                              = Address:
dicom.QueryToPort                                 = Port:
dicom.QueryerAET                                  = Calling AET:
dicom.RecAET                                      = AET Name:
dicom.RecPort                                     = Port:
dicom.Save                                        = Save
dicom.SaveAndAdd                                  = Save and Add Next
dicom.Selector                                    = Image Selector
dicom.Send                                        = send to PACS
dicom.SendToAET                                   = Called AET:
dicom.SendToAddress                               = Address:
dicom.SendToPort                                  = Port:
dicom.SenderAET                                   = Calling AET:
dicom.SendingFilesTo                              = Sending Files to:
dicom.Series                                      = Series
dicom.SeriesBar.closeSeries                       = close series
dicom.SeriesDesc                                  = Series Desc.
dicom.SeriesUID                                   = UID
dicom.Show                                        = Use
dicom.ShowInfo                                    = Show DICOM Header
dicom.ShowOpenDialog                              = show DICOM Dialog
dicom.StoreStartError                             = Starting the local DICOM Store on\nIP: $0 and Port: $1 gave the following error:
dicom.Studies                                     = Studies
dicom.StudyDesc                                   = Study Desc.
dicom.StudyID                                     = Study ID
dicom.Tag.NR                                      = Nr.
dicom.Tag.Name                                    = Name
dicom.Tag.VR                                      = VR
dicom.Tag.Value                                   = Value
dicom.TagName                                     = Tag Name
dicom.TagValue                                    = Tag Value
dicom.Time                                        = Time
dicom.WebViewHelp                                 = URL Variables
dicom.WebViewName                                 = Name
dicom.WebViewURL                                  = Webviewer URL
dicom.addSender                                   = add Destination
dicom.close                                       = close
dicom.copy                                        = Copy
dicom.deleteSender                                = delete Destination
dicom.dicomImagePanel.cropROI                     = Roi to mark crop area
dicom.dicomImagePanel.help                        = Help
dicom.dicomImagePanel.helpHeader1                 = <html><body><h2>Dicom Viewer Help</h2>\n<ul>\n<li>Use Left Mousebutton to apply the Mode selected in the Toolbar.</li>\n<li>Use Left Mousebutton + CTRL to Move the Image.</li>\n<li>Use Right Mousebutton to show the contextmenu.</li>
dicom.dicomImagePanel.helpHeader2                 = <li>Use the Mousewheel to run trough Slices.</li>\n<li>Use the Mousewheel + CTRL to zoom the Image.</li>
dicom.dicomImagePanel.helpHeader3                 = <li>Use the Mousewheel to zoom the Image.</li>
dicom.dicomImagePanel.helpHeader4                 = <li>Use the SHIFT key to accelerate all modes.</li></ul>
dicom.dicomImagePanel.histogram                   = Shows a Histogram of the image. Press additional the CTRL-Key to change the Histogram settings. Use the ROI Tool to limitate the area.
dicom.dicomImagePanel.imageiowarning              = ImageIO/Jpeg-decoder not working.\nimage-display may be corrupted!
dicom.dicomImagePanel.interpolate                 = Interpolate image
dicom.dicomImagePanel.invertImage                 = Invert image
dicom.dicomImagePanel.measureAngle                = Measure angle
dicom.dicomImagePanel.measureImage                = Measure distance
dicom.dicomImagePanel.moveImage                   = Move image
dicom.dicomImagePanel.one2one                     = View 1:1
dicom.dicomImagePanel.openImagej                  = Open image in ImageJ
dicom.dicomImagePanel.resetAll                    = Reset Image
dicom.dicomImagePanel.resetShift                  = Reset shift
dicom.dicomImagePanel.resetWindowing              = Reset windowing
dicom.dicomImagePanel.resetZoom                   = Reset zoom
dicom.dicomImagePanel.roi                         = ROI Tool to limite the area during a measurement.
dicom.dicomImagePanel.rotateImage                 = Rotate image
dicom.dicomImagePanel.rotateImageCounterClockwise = Rotate image counter clockwise
dicom.dicomImagePanel.runStack                    = Run through slices
dicom.dicomImagePanel.screenShot                  = Save screenshot
dicom.dicomImagePanel.showHeader                  = Show DICOM Header
dicom.dicomImagePanel.showHex                     = Show DICOM Header in HEX values
dicom.dicomImagePanel.showSR                      = Show Structured Report
dicom.dicomImagePanel.toggleRois                  = Toggle ROI
dicom.dicomImagePanel.toggleText                  = Toggle text infos
dicom.dicomImagePanel.warning                     = NOT INTENDED FOR DIAGNOSIS
dicom.dicomImagePanel.windowImage                 = Window Image (horizontal=window width, vertical=window center)
dicom.dicomImagePanel.zoomImage                   = zoom image
dicom.export                                      = export to
dicom.fileName                                    = Filename
dicom.filter                                      = Filter:
dicom.noDICOMImage                                = no DICOM Image
dicom.notavailable                                = n/a
dicom.print                                       = print
dicom.refreshDICOMDIR                             = reload DICOMDIR
dicom.reindex                                     = Re-Index:
dicom.reindexDesc                                 = Will take some time !!!
dicom.reindexing                                  = Re-Indexing DICOMDIR
dicom.showPreview                                 = show Image preview (slower)
dicom.type                                        = Type

series.closeAllSeries = Close all Series
series.next           = Next
series.prev           = Prev
