
DCMResultDialog.results = r\u00E9sultats
DCMResultDialog.title   = DICOM table de donn\u00E9es

FilterTagDialog.title = \u00E9diter DICOM filtre

TagSelectorDialog.addFilterButton    = ajouter filtre
TagSelectorDialog.close              = quitter
TagSelectorDialog.deleteFilterButton = supprimer
TagSelectorDialog.editFilterButton   = changer filtre
TagSelectorDialog.filterTags         = filtre DICOM utilis\u00E9
TagSelectorDialog.loadAllTags        = charger tout les tags
TagSelectorDialog.loadConfig         = charger la configuration
TagSelectorDialog.loadTemplate       = charger les tags d'un image
TagSelectorDialog.open               = choisir
TagSelectorDialog.run                = collecter donn\u00E9es d'ent\u00E9tes
TagSelectorDialog.saveConfig         = sauvegarder la configuration
TagSelectorDialog.selectFiles        = fichiers choisient:
TagSelectorDialog.selectedTags       = tags choisient:
TagSelectorDialog.title              = \u00E9valuateur de valeurs d'ent\u00E9tes DICOM

dicom.Cancel                                      = annuler
dicom.ChooseDir                                   = s\u00E8lectionner dossier:
dicom.ChooseFile                                  = s\u00E8lectionner fichier:
dicom.Date                                        = date
dicom.DefFilePath                                 = Chemin par def.:
dicom.DefStorePath                                = DICOM STORE:
dicom.Delete                                      = effacer
dicom.Dicom                                       = DICOM / PACS
dicom.DicomCD                                     = DICOM CD
dicom.DicomCDInput                                = DICOM CD
dicom.DicomDirInput                               = DICOMDIR
dicom.DicomHeader                                 = Configuration Aper\u00E7u de l' ent\u00EAte DICOM
dicom.DicomHeaderFields                           = champs d'ent\u00EAte:
dicom.DicomQuery                                  = DICOM QUERY (C-Find) [Exp\u00E9rimental]
dicom.DicomRec                                    = DICOM STORE (SCP)
dicom.DicomSend                                   = DICOM SEND (SCU)
dicom.Dicomdir                                    = DICOMDIR
dicom.File                                        = Fichier
dicom.FileInput                                   = Ouvrir Fichier
dicom.FileSize                                    = taille
dicom.FilterTagPanel.ComplexRegexp                = utiliser expression complexe
dicom.FilterTagPanel.Filter                       = Filtre
dicom.FilterTagPanel.Regexp                       = Expression filtre
dicom.FilterTagPanel.Test                         = Texte-test
dicom.FilterTagPanel.TestFilter                   = tester le filtre
dicom.FilterTagPanel.contains                     = contenir
dicom.FilterTagPanel.endsWith                     = finir avec
dicom.FilterTagPanel.invert                       = non
dicom.FilterTagPanel.startsWith                   = commencer avec
dicom.FilterTags                                  = Filter Tags
dicom.ImageDate                                   = Date
dicom.ImageNr                                     = Ser/Img
dicom.Informations                                = Information:
dicom.Manage                                      = g\u00E9rer
dicom.MatchingFiles                               = Matching Files
dicom.Modality                                    = modalit\u00E9
dicom.MoveLocal                                   = rappeler d'images
dicom.Nr                                          = no.
dicom.OK                                          = OK
dicom.Open                                        = ouvrir
dicom.OpenFile                                    = Ouvrir Fichier DICOM
dicom.OpenFiles                                   = Ouvrir Fichiers DICOM
dicom.OpenImage                                   = ouvrir fichier
dicom.OpenSeries                                  = ouvrir s\u00E9rie
dicom.Pacs                                        = DICOM STORE
dicom.PacsServerIsOffline                         = DICOM STORE et Offline
dicom.PacsServerIsRunning                         = DICOM STORE tourne
dicom.PacsServerNewFiles                          = DICOM STORE a re\u00E7u de nouveaux fichiers
dicom.PacsServerStatus                            = Statut:
dicom.PatientID                                   = ID du patient
dicom.PatientId                                   = ID Pat.
dicom.PatientName                                 = nom du patient
dicom.Patients                                    = Patients
dicom.Pictures                                    = images
dicom.Preview                                     = Aper\u00E7u:
dicom.Query                                       = DICOM QUERY
dicom.QueryFilterName                             = filtre:
dicom.QueryMoveDest                               = Move Dest.
dicom.QueryString                                 = Query String:
dicom.QueryToAET                                  = AET appel\u00E9:
dicom.QueryToAddress                              = Addresse:
dicom.QueryToPort                                 = Port:
dicom.QueryerAET                                  = AET appelant:
dicom.RecAET                                      = Nom AET:
dicom.RecPort                                     = Port:
dicom.Selector                                    = Image Selector
dicom.Send                                        = envoyer au PACS
dicom.SendToAET                                   = AET appel\u00E9:
dicom.SendToAddress                               = Addresse:
dicom.SendToPort                                  = Port:
dicom.SenderAET                                   = AET appelant:
dicom.SendingFilesTo                              = envoyer les fichiers vers:
dicom.Series                                      = s\u00E9ries
dicom.SeriesBar.closeSeries                       = Fermer s\u00E9rie
dicom.SeriesDesc                                  = desc. s\u00E9ries
dicom.Show                                        = Afficher
dicom.ShowInfo                                    = Afficher l'ent\u00EAte DICOM
dicom.ShowOpenDialog                              = montrer dialogue DICOM
dicom.Studies                                     = \u00E9tudes
dicom.StudyDesc                                   = desc. \u00E9tudes
dicom.Tag.NR                                      = No.
dicom.Tag.Name                                    = Nom
dicom.Tag.VR                                      = VR
dicom.Tag.Value                                   = Valeur
dicom.TagName                                     = Tag Name
dicom.TagValue                                    = Tag Value
dicom.Time                                        = heure
dicom.addSender                                   = add Destination
dicom.deleteSender                                = delete Destination
dicom.dicomImagePanel.help                        = Aide
dicom.dicomImagePanel.helpHeader1                 = <html><body><h2>Aide Dicom Viewer</h2>\n<ul>\n<li>Utiliser le bouton de gauche pour appliquer le mode s\u00E9lectionn\u00E9 dans la bar d'outil.</li>\n<li>Utiliser le bouton de gauche avec la touche de contr\u00F4le (CTRL) pour d\u00E9placer l'image.</li>\n<li>Utiliser le bouton de droite pour afficher le menu contextuel.</li>\n</ul>
dicom.dicomImagePanel.helpHeader2                 = <li>Utilisez le bouton de roulette pour traverser la s\u00E9rie.</li>\n<li>Utilisez le bouton de roulette avec la touche de contr\u00F4le (CTRL) pour agrandir l'image</li>
dicom.dicomImagePanel.helpHeader3                 = <li>Utilisez le bouton de roulette pour zoom l'image</li>
dicom.dicomImagePanel.helpHeader4                 = <li>Utilisez la touche SHIFT pour acc\u00E9l\u00E9rer tous les modes.</li></ul>
dicom.dicomImagePanel.histogram                   = Affiche un histogramme d'un retour sur investissement d'image. Appuyez sur la touche CTRL suppl\u00E9mentaires-cl\u00E9s pour changer l'histogramme param\u00E8tres. Utilisez l'outil de ROI afin de d\u00E9finir la zone.
dicom.dicomImagePanel.interpolate                 = Interpoler l' image
dicom.dicomImagePanel.invertImage                 = Inverter l'image
dicom.dicomImagePanel.measureAngle                = Mesurer l'angle
dicom.dicomImagePanel.measureImage                = Mesurer distance
dicom.dicomImagePanel.moveImage                   = D\u00E9placement l'image
dicom.dicomImagePanel.one2one                     = View 1:1
dicom.dicomImagePanel.openImagej                  = Ouvrier l'image avec ImageJ
dicom.dicomImagePanel.resetAll                    = Remettre l'image
dicom.dicomImagePanel.resetShift                  = Remettre le d\u00E9placement
dicom.dicomImagePanel.resetWindowing              = Remettre fen\u00EAtrage
dicom.dicomImagePanel.resetZoom                   = Remettre zoom
dicom.dicomImagePanel.roi                         = Utilisez l'outil de ROI d'un domaine pour une mesure de marquer.
dicom.dicomImagePanel.rotateImage                 = Tourner l'image
dicom.dicomImagePanel.rotateImageCounterClockwise = Tourner l'image conter des aiguilles
dicom.dicomImagePanel.runStack                    = Traverser la s\u00E9rie
dicom.dicomImagePanel.screenShot                  = sauvegarder capture d'\u00E9cran
dicom.dicomImagePanel.showHeader                  = Afficher l'ent\u00EAte DICOM
dicom.dicomImagePanel.showHex                     = Afficher l'ent\u00EAte DICOM de valeurs HEX
dicom.dicomImagePanel.toggleRois                  = Activer/D\u00E9sactiver le ROI
dicom.dicomImagePanel.toggleText                  = Activer/D\u00E9sactiver les informations de texte
dicom.dicomImagePanel.warning                     = non destin\u00E9 au diagnostic
dicom.dicomImagePanel.windowImage                 = \ fen\u00EAtrage
dicom.dicomImagePanel.zoomImage                   = durch die Serie laufen
dicom.export                                      = exporter vers
dicom.fileName                                    = nom du fichier
dicom.noDICOMImage                                = pas de fichier DICOM
dicom.notavailable                                = n/d
dicom.print                                       = imprimer
dicom.refreshDICOMDIR                             = actualiser DICOMDIR
dicom.reindex                                     = Re-Index:
dicom.reindexing                                  = Re-Indexing DICOMDIR
dicom.showPreview                                 = aper\u00E7u des images (lent)
dicom.type                                        = Type
